# Extensions

./: .gitignore  README.md  SharpToolkit.Extensions.sln
SharpToolkit.Extensions/: Disposable.cs  ExceptionExtensions.cs  ICopyable.cs  SharpToolkit.Extensions.csproj  StringExtensions.cs
SharpToolkit.Extensions.Collections/: LambdaComparer.cs  LambdaEqualityComparer.cs  LinqExtensions.cs  SharpToolkit.Extensions.Collections.csproj
SharpToolkit.Extensions.Collections.Test/: LambdaComparerTests.cs  LambdaEqualityComparerTests.cs  LinqTests.cs  SharpToolkit.Extensions.Collections.Test.csproj
SharpToolkit.Extensions.Diagnostics/: AssemblyInfo.cs  FieldExtractor.cs  ReferenceComparer.cs  SharpToolkit.Extensions.Diagnostics.csproj  SynchronizationContract.cs  SynchronizationException.cs
SharpToolkit.Extensions.Diagnostics.Test/: FieldExtractorTests.cs  ReferenceComparerTTests.cs  SharpToolkit.Extensions.Diagnostics.Test.csproj  SynchronizationContract.cs  TestTargets.cs
SharpToolkit.Extensions.Diagnostics.Test/Testing/: MultithreadedTestRigTests.cs
SharpToolkit.Extensions.Diagnostics/Testing/: MultithreadedTestRig.cs
SharpToolkit.Extensions.Reflection/: Compile.cs  SharpToolkit.Extensions.Reflection.csproj
SharpToolkit.Extensions.Reflection.Test/: SharpToolkit.Extensions.Reflection.Test.csproj  TestTarget.cs
SharpToolkit.Extensions.Reflection.Test/Compilation/: ConstructorCompiler.cs
SharpToolkit.Extensions.Reflection/Compilation/: ConstructorCompiler.cs
SharpToolkit.Extensions.Test/: Exceptions.cs  SharpToolkit.Extensions.Test.csproj
SharpToolkit.Extensions.Testing/: AssemblyInfo.cs  SharpToolkit.Extensions.Testing.csproj  SynchronizationException.cs
SharpToolkit.Extensions.Testing.Test/: SharpToolkit.Extensions.Testing.Test.csproj  SynchronizationContract.cs
