<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Dmitriy Sorkin</Authors>
    <Company>SharpToolkit</Company>
    <Product>SharpToolkit</Product>
    <Description>A collection of extensions and tools for application diagnostics.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SharpToolkit/Extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SharpToolkit/Extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpToolkit.Extensions.Collections\SharpToolkit.Extensions.Collections.csproj" />
  </ItemGroup>

</Project>